
spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:5432/${NAME_DB:postgres}
spring.datasource.username=${USERNAME_DB:postgres}
spring.datasource.password=${PASSWORD_DB:_}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
